assets/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.c6c1930f.chunk.css",
    "main.js": "/static/js/main.4f98757f.chunk.js",
    "main.js.map": "/static/js/main.4f98757f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.9280458a.js",
    "runtime-main.js.map": "/static/js/runtime-main.9280458a.js.map",
    "static/css/2.665a96cb.chunk.css": "/static/css/2.665a96cb.chunk.css",
    "static/js/2.1210071a.chunk.js": "/static/js/2.1210071a.chunk.js",
    "static/js/2.1210071a.chunk.js.map": "/static/js/2.1210071a.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.8c32f8431a0fc0576b5bbc70af41960b.js": "/precache-manifest.8c32f8431a0fc0576b5bbc70af41960b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.665a96cb.chunk.css.map": "/static/css/2.665a96cb.chunk.css.map",
    "static/css/main.c6c1930f.chunk.css.map": "/static/css/main.c6c1930f.chunk.css.map",
    "static/js/2.1210071a.chunk.js.LICENSE.txt": "/static/js/2.1210071a.chunk.js.LICENSE.txt",
    "static/media/Erin.png": "/static/media/Erin.e99fad78.png",
    "static/media/Jacob.png": "/static/media/Jacob.ba959c51.png",
    "static/media/John.png": "/static/media/John.f251214e.png",
    "static/media/bestSellers.png": "/static/media/bestSellers.f95a983a.png",
    "static/media/burgers.png": "/static/media/burgers.161c4a44.png",
    "static/media/bootstrap.css": "/static/media/glyphicons-halflings-regular.fa277232.woff",
    "static/media/hero-cars.png": "/static/media/hero-cars.67a25963.png",
    "static/media/hero-cookbooks.png": "/static/media/hero-cookbooks.f06e69a7.png",
    "static/media/hero-database.png": "/static/media/hero-database.57fafec1.png",
    "static/media/hero-fairytales.png": "/static/media/hero-fairytales.ec14c774.png",
    "static/media/hero-home.png": "/static/media/hero-home.837f6ae9.png",
    "static/media/hero-main.png": "/static/media/hero-main.1c7e5e03.png",
    "static/media/hero-science.png": "/static/media/hero-science.b62da370.png",
    "static/media/hero-woodwork.png": "/static/media/hero-woodwork.3df92e23.png",
    "static/media/italian.png": "/static/media/italian.92245953.png",
    "static/media/noodles.png": "/static/media/noodles.86634adf.png",
    "static/media/pancakes.png": "/static/media/pancakes.22f42738.png",
    "static/media/pastOrders.png": "/static/media/pastOrders.9fa03bfe.png",
    "static/media/pineapple.png": "/static/media/pineapple.203d8247.png",
    "static/media/screenshot.png": "/static/media/screenshot.e45e4325.png",
    "static/media/supportedCards.png": "/static/media/supportedCards.0f89c06e.png",
    "static/media/umami.png": "/static/media/umami.c6f148dc.png",
    "static/media/yourpastorders.png": "/static/media/yourpastorders.76f37cd9.png",
    "static/media/yourshoppingcart.png": "/static/media/yourshoppingcart.39c06f61.png"
  },
  "entrypoints": [
    "static/js/runtime-main.9280458a.js",
    "static/css/2.665a96cb.chunk.css",
    "static/js/2.1210071a.chunk.js",
    "static/css/main.c6c1930f.chunk.css",
    "static/js/main.4f98757f.chunk.js"
  ]
}

assets/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.c6c1930f.chunk.css",
    "main.js": "/static/js/main.6e29ae1d.chunk.js",
    "main.js.map": "/static/js/main.6e29ae1d.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.9280458a.js",
    "runtime-main.js.map": "/static/js/runtime-main.9280458a.js.map",
    "static/css/2.665a96cb.chunk.css": "/static/css/2.665a96cb.chunk.css",
    "static/js/2.1210071a.chunk.js": "/static/js/2.1210071a.chunk.js",
    "static/js/2.1210071a.chunk.js.map": "/static/js/2.1210071a.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.8fbb7cc81a21354215c336f2bdff767f.js": "/precache-manifest.8fbb7cc81a21354215c336f2bdff767f.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.665a96cb.chunk.css.map": "/static/css/2.665a96cb.chunk.css.map",
    "static/css/main.c6c1930f.chunk.css.map": "/static/css/main.c6c1930f.chunk.css.map",
    "static/js/2.1210071a.chunk.js.LICENSE.txt": "/static/js/2.1210071a.chunk.js.LICENSE.txt",
    "static/media/Erin.png": "/static/media/Erin.e99fad78.png",
    "static/media/Jacob.png": "/static/media/Jacob.ba959c51.png",
    "static/media/John.png": "/static/media/John.f251214e.png",
    "static/media/bestSellers.png": "/static/media/bestSellers.f95a983a.png",
    "static/media/burgers.png": "/static/media/burgers.161c4a44.png",
    "static/media/bootstrap.css": "/static/media/glyphicons-halflings-regular.fa277232.woff",
    "static/media/hero-cars.png": "/static/media/hero-cars.67a25963.png",
    "static/media/hero-cookbooks.png": "/static/media/hero-cookbooks.f06e69a7.png",
    "static/media/hero-database.png": "/static/media/hero-database.57fafec1.png",
    "static/media/hero-fairytales.png": "/static/media/hero-fairytales.ec14c774.png",
    "static/media/hero-home.png": "/static/media/hero-home.837f6ae9.png",
    "static/media/hero-main.png": "/static/media/hero-main.1c7e5e03.png",
    "static/media/hero-science.png": "/static/media/hero-science.b62da370.png",
    "static/media/hero-woodwork.png": "/static/media/hero-woodwork.3df92e23.png",
    "static/media/italian.png": "/static/media/italian.92245953.png",
    "static/media/noodles.png": "/static/media/noodles.86634adf.png",
    "static/media/pancakes.png": "/static/media/pancakes.22f42738.png",
    "static/media/pastOrders.png": "/static/media/pastOrders.9fa03bfe.png",
    "static/media/pineapple.png": "/static/media/pineapple.203d8247.png",
    "static/media/screenshot.png": "/static/media/screenshot.e45e4325.png",
    "static/media/supportedCards.png": "/static/media/supportedCards.0f89c06e.png",
    "static/media/umami.png": "/static/media/umami.c6f148dc.png",
    "static/media/yourpastorders.png": "/static/media/yourpastorders.76f37cd9.png",
    "static/media/yourshoppingcart.png": "/static/media/yourshoppingcart.39c06f61.png"
  },
  "entrypoints": [
    "static/js/runtime-main.9280458a.js",
    "static/css/2.665a96cb.chunk.css",
    "static/js/2.1210071a.chunk.js",
    "static/css/main.c6c1930f.chunk.css",
    "static/js/main.6e29ae1d.chunk.js"
  ]
}

assets/build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.c6c1930f.chunk.css",
-    "main.js": "/static/js/main.4f98757f.chunk.js",
-    "main.js.map": "/static/js/main.4f98757f.chunk.js.map",
+    "main.js": "/static/js/main.6e29ae1d.chunk.js",
+    "main.js.map": "/static/js/main.6e29ae1d.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.9280458a.js",
     "runtime-main.js.map": "/static/js/runtime-main.9280458a.js.map",
     "static/css/2.665a96cb.chunk.css": "/static/css/2.665a96cb.chunk.css",
     "static/js/2.1210071a.chunk.js": "/static/js/2.1210071a.chunk.js",
     "static/js/2.1210071a.chunk.js.map": "/static/js/2.1210071a.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.8c32f8431a0fc0576b5bbc70af41960b.js": "/precache-manifest.8c32f8431a0fc0576b5bbc70af41960b.js",
+    "precache-manifest.8fbb7cc81a21354215c336f2bdff767f.js": "/precache-manifest.8fbb7cc81a21354215c336f2bdff767f.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.665a96cb.chunk.css.map": "/static/css/2.665a96cb.chunk.css.map",
     "static/css/main.c6c1930f.chunk.css.map": "/static/css/main.c6c1930f.chunk.css.map",
@@ -44,6 +44,6 @@
     "static/css/2.665a96cb.chunk.css",
     "static/js/2.1210071a.chunk.js",
     "static/css/main.c6c1930f.chunk.css",
-    "static/js/main.4f98757f.chunk.js"
+    "static/js/main.6e29ae1d.chunk.js"
   ]
 }
